// Mixins in here
@import "variables.less";
.button(@border: 1px transparent solid; @radius: 10px; @padding: 10px; @color: green;@text: center;@text-size: 25px; @text-color: white;){
    border: @border;
    border-radius: @radius;
    padding: @padding;
    background-color: @eastern-blue;
    text-align: @text;
    font-size: @text-size;
    color:@text-color;
}
