// Navigation Styles here
@import "variables";
header{
  @media @mobile {
    max-width: 500px;
    width: 95%;
  }

  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
hr{
  border: dashed  2px @silver;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
#fun-bus{
  @media @mobile {
    max-width: 500px;
    width: 95%;
  }
  padding-bottom: 20px;
}
.navigation{
  @media @mobile {
    max-width: 500px;
    width: 95%;
  }
  display: flex;
  justify-content: flex-end;
  max-width: 800px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 40px 0px;
  .nav-item{
    width: auto;
    font-size: 1.75em;
    padding-right: 20px;
    text-decoration: none;
    color: black;
  }
}
.title{
  max-width: 800px;
  width: 63%;

}
